<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floro Cocina Experimental</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <div class="logo">
                    <span class="logo-text">FLORO</span>
                    <span class="logo-subtitle">Experimental Kitchen</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="menu.html">Postres & Comidas</a></li>
                <li><a href="pedido.html">Hacer Pedido</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1 class="hero-title">Bienvenido a Floro</h1>
            <p class="hero-subtitle">Cocina Experimental que Despierta tus Sentidos</p>
            <a href="pedido.html" class="cta-button">Ordena Ahora</a>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- Menú Semanal -->
    <section class="weekly-menu">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Esta Semana</span>
                <h2 class="section-title">Menú Especial</h2>
                <p class="section-description">Descubre nuestras creaciones culinarias para esta semana</p>
            </div>
            
            <div class="menu-grid">
                <div class="menu-card">
                    <div class="menu-image">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=600&h=400&fit=crop" alt="Ensalada Gourmet">
                        <span class="menu-badge">Nuevo</span>
                    </div>
                    <div class="menu-info">
                        <h3>Ensalada Mediterránea</h3>
                        <p>Mix de vegetales frescos con queso feta, aceitunas y aderezo de limón</p>
                        <div class="menu-footer">
                            <span class="price">$12.99</span>
                            <button class="add-cart">Agregar</button>
                        </div>
                    </div>
                </div>

                <div class="menu-card featured">
                    <div class="menu-image">
                        <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=600&h=400&fit=crop" alt="Pizza Artesanal">
                        <span class="menu-badge popular">Popular</span>
                    </div>
                    <div class="menu-info">
                        <h3>Pizza Trufa Negra</h3>
                        <p>Masa artesanal con trufa negra, mozzarella búfala y rúcula fresca</p>
                        <div class="menu-footer">
                            <span class="price">$18.99</span>
                            <button class="add-cart">Agregar</button>
                        </div>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=600&h=400&fit=crop" alt="Pasta Carbonara">
                        <span class="menu-badge">Especial</span>
                    </div>
                    <div class="menu-info">
                        <h3>Fettuccine Alfredo Premium</h3>
                        <p>Pasta fresca con salsa de quesos importados y hierbas aromáticas</p>
                        <div class="menu-footer">
                            <span class="price">$15.99</span>
                            <button class="add-cart">Agregar</button>
                        </div>
                    </div>
                </div>

                <div class="menu-card">
                    <div class="menu-image">
                        <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=600&h=400&fit=crop" alt="Hamburguesa Gourmet">
                        <span class="menu-badge">Chef</span>
                    </div>
                    <div class="menu-info">
                        <h3>Burger Angus Supreme</h3>
                        <p>Carne Angus 200g, queso cheddar, bacon crujiente y salsa especial</p>
                        <div class="menu-footer">
                            <span class="price">$16.99</span>
                            <button class="add-cart">Agregar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nosotros -->
    <section class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=800&h=600&fit=crop" alt="Chef Cocinando">
                </div>
                <div class="about-content">
                    <span class="section-tag">Nuestra Historia</span>
                    <h2>Pasión por la Innovación Culinaria</h2>
                    <p>En Floro Cocina Experimental, fusionamos técnicas tradicionales con innovación moderna para crear experiencias gastronómicas únicas. Cada platillo es una obra de arte diseñada para sorprender tu paladar.</p>
                    <p>Nuestro menú cambia semanalmente, incorporando ingredientes de temporada y las últimas tendencias culinarias mundiales.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Clientes Felices</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Recetas Únicas</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5★</span>
                            <span class="stat-label">Calificación</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Feed -->
    <section class="instagram-feed">
        <div class="container">
            <h2>Síguenos en Instagram</h2>
            <div class="instagram-grid">
                <div class="insta-item">
                    <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=400&h=400&fit=crop" alt="Plato 1">
                    <div class="insta-overlay">
                        <span>❤️ 234</span>
                    </div>
                </div>
                <div class="insta-item">
                    <img src="https://images.unsplash.com/photo-1559054663-e8151d0f6f8b?w=400&h=400&fit=crop" alt="Plato 2">
                    <div class="insta-overlay">
                        <span>❤️ 189</span>
                    </div>
                </div>
                <div class="insta-item">
                    <img src="https://images.unsplash.com/photo-1587314168485-3236d6710814?w=400&h=400&fit=crop" alt="Plato 3">
                    <div class="insta-overlay">
                        <span>❤️ 312</span>
                    </div>
                </div>
                <div class="insta-item">
                    <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?w=400&h=400&fit=crop" alt="Plato 4">
                    <div class="insta-overlay">
                        <span>❤️ 267</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Floro Cocina Experimental</h3>
                    <p>Innovación culinaria que despierta tus sentidos cada semana.</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">📷</a>
                        <a href="#" class="social-icon">🐦</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menú</a></li>
                        <li><a href="pedido.html">Pedidos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Horarios</h4>
                    <ul>
                        <li>Lunes - Viernes: 11am - 10pm</li>
                        <li>Sábado: 12pm - 11pm</li>
                        <li>Domingo: 12pm - 9pm</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li>📞 +57 123 456 7890</li>
                        <li>📧 info@florococina.com</li>
                        <li>📍 Medellín, Colombia</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Floro Cocina Experimental. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
