<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Floro Cocina Experimental</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="logo-container">
                <div class="logo">
                    <span class="logo-text">FLORO</span>
                    <span class="logo-subtitle">Experimental Kitchen</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html" class="active">Postres & Comidas</a></li>
                <li><a href="pedido.html">Hacer Pedido</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Nuestro Menú</h1>
        <p>Explora nuestra selección de platillos y postres únicos</p>
    </section>

    <!-- Menu Categories -->
    <section class="menu-categories">
        <div class="container">
            <div class="category-filters">
                <button class="filter-btn active" data-category="all">Todos</button>
                <button class="filter-btn" data-category="entradas">Entradas</button>
                <button class="filter-btn" data-category="principales">Platos Principales</button>
                <button class="filter-btn" data-category="postres">Postres</button>
                <button class="filter-btn" data-category="bebidas">Bebidas</button>
            </div>

            <!-- Entradas -->
            <div class="menu-section">
                <h2 class="category-title">🥗 Entradas</h2>
                <div class="menu-items-grid">
                    <div class="menu-item" data-category="entradas">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?w=600&h=400&fit=crop" alt="Ensalada César">
                        </div>
                        <div class="item-details">
                            <h3>Ensalada César Premium</h3>
                            <p>Lechuga romana, crutones artesanales, parmesano y aderezo César casero</p>
                            <div class="item-footer">
                                <span class="item-price">$9.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="entradas">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=600&h=400&fit=crop" alt="Bruschetta">
                        </div>
                        <div class="item-details">
                            <h3>Bruschetta Caprese</h3>
                            <p>Pan tostado con tomate, mozzarella fresca, albahaca y reducción balsámica</p>
                            <div class="item-footer">
                                <span class="item-price">$8.50</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="entradas">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1623653387945-2fd25214f8fc?w=600&h=400&fit=crop" alt="Croquetas">
                        </div>
                        <div class="item-details">
                            <h3>Croquetas de Jamón Ibérico</h3>
                            <p>Croquetas cremosas de jamón ibérico con alioli de azafrán</p>
                            <div class="item-footer">
                                <span class="item-price">$11.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Platos Principales -->
            <div class="menu-section">
                <h2 class="category-title">🍝 Platos Principales</h2>
                <div class="menu-items-grid">
                    <div class="menu-item" data-category="principales">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1432139555190-58524dae6a55?w=600&h=400&fit=crop" alt="Risotto">
                        </div>
                        <div class="item-details">
                            <h3>Risotto de Hongos Silvestres</h3>
                            <p>Arroz arborio con hongos porcini, trufa y parmesano reggiano</p>
                            <div class="item-footer">
                                <span class="item-price">$19.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="principales">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1588168333986-5078d3ae3976?w=600&h=400&fit=crop" alt="Salmón">
                        </div>
                        <div class="item-details">
                            <h3>Salmón a la Parrilla</h3>
                            <p>Filete de salmón con costra de hierbas, vegetales asados y salsa de limón</p>
                            <div class="item-footer">
                                <span class="item-price">$22.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="principales">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?w=600&h=400&fit=crop" alt="Filete">
                        </div>
                        <div class="item-details">
                            <h3>Filete Mignon</h3>
                            <p>Lomo fino 250g, puré de papas trufado y reducción de vino tinto</p>
                            <div class="item-footer">
                                <span class="item-price">$28.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="principales">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1621996346565-e3dbc646d9a9?w=600&h=400&fit=crop" alt="Pasta">
                        </div>
                        <div class="item-details">
                            <h3>Ravioli de Langosta</h3>
                            <p>Ravioli relleno de langosta con salsa de azafrán y bisque</p>
                            <div class="item-footer">
                                <span class="item-price">$24.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="principales">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1574071318508-1cdbab80d002?w=600&h=400&fit=crop" alt="Cordero">
                        </div>
                        <div class="item-details">
                            <h3>Rack de Cordero</h3>
                            <p>Costillar de cordero con costra de mostaza Dijon y hierbas provenzales</p>
                            <div class="item-footer">
                                <span class="item-price">$26.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="principales">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1563379926898-05f4575a45d8?w=600&h=400&fit=crop" alt="Lasagna">
                        </div>
                        <div class="item-details">
                            <h3>Lasagna Bolognesa</h3>
                            <p>Capas de pasta fresca, ragú de carne, bechamel y quesos gratinados</p>
                            <div class="item-footer">
                                <span class="item-price">$17.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Postres -->
            <div class="menu-section">
                <h2 class="category-title">🍰 Postres Especiales</h2>
                <div class="menu-items-grid">
                    <div class="menu-item" data-category="postres">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?w=600&h=400&fit=crop" alt="Cheesecake">
                        </div>
                        <div class="item-details">
                            <h3>Cheesecake de Frutos Rojos</h3>
                            <p>Cheesecake cremoso con coulis de frutos del bosque y crema batida</p>
                            <div class="item-footer">
                                <span class="item-price">$8.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="postres">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1606890737304-57a1ca8a5b62?w=600&h=400&fit=crop" alt="Tiramisú">
                        </div>
                        <div class="item-details">
                            <h3>Tiramisú Clásico</h3>
                            <p>Bizcocho de café, crema mascarpone y cacao italiano</p>
                            <div class="item-footer">
                                <span class="item-price">$7.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="postres">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?w=600&h=400&fit=crop" alt="Brownie">
                        </div>
                        <div class="item-details">
                            <h3>Brownie de Chocolate Belga</h3>
                            <p>Brownie tibio con helado de vainilla y salsa de caramelo</p>
                            <div class="item-footer">
                                <span class="item-price">$6.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="postres">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?w=600&h=400&fit=crop" alt="Tarta">
                        </div>
                        <div class="item-details">
                            <h3>Tarta de Limón Merengada</h3>
                            <p>Tarta de limón con merengue italiano flameado y zest de limón</p>
                            <div class="item-footer">
                                <span class="item-price">$7.50</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="postres">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1488477181946-6428a0291777?w=600&h=400&fit=crop" alt="Crème Brûlée">
                        </div>
                        <div class="item-details">
                            <h3>Crème Brûlée de Vainilla</h3>
                            <p>Crema francesa con costra caramelizada y vainilla de Madagascar</p>
                            <div class="item-footer">
                                <span class="item-price">$8.50</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="postres">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?w=600&h=400&fit=crop" alt="Macarons">
                        </div>
                        <div class="item-details">
                            <h3>Box de Macarons (6 unidades)</h3>
                            <p>Selección de macarons franceses en sabores variados</p>
                            <div class="item-footer">
                                <span class="item-price">$12.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bebidas -->
            <div class="menu-section">
                <h2 class="category-title">🍹 Bebidas</h2>
                <div class="menu-items-grid">
                    <div class="menu-item" data-category="bebidas">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?w=600&h=400&fit=crop" alt="Cócteles">
                        </div>
                        <div class="item-details">
                            <h3>Cóctel de la Casa</h3>
                            <p>Creación especial del bartender con frutas tropicales</p>
                            <div class="item-footer">
                                <span class="item-price">$9.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="bebidas">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1544145945-f90425340c7e?w=600&h=400&fit=crop" alt="Vinos">
                        </div>
                        <div class="item-details">
                            <h3>Copa de Vino Selección</h3>
                            <p>Tintos, blancos y rosados de nuestra cava especial</p>
                            <div class="item-footer">
                                <span class="item-price">$7.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>

                    <div class="menu-item" data-category="bebidas">
                        <div class="item-image">
                            <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348?w=600&h=400&fit=crop" alt="Limonada">
                        </div>
                        <div class="item-details">
                            <h3>Limonada de Hierbabuena</h3>
                            <p>Limonada natural con hierbabuena fresca y jarabe artesanal</p>
                            <div class="item-footer">
                                <span class="item-price">$4.99</span>
                                <button class="quick-add">+ Agregar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Floro Cocina Experimental</h3>
                    <p>Innovación culinaria que despierta tus sentidos cada semana.</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">📘</a>
                        <a href="#" class="social-icon">📷</a>
                        <a href="#" class="social-icon">🐦</a>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menú</a></li>
                        <li><a href="pedido.html">Pedidos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Horarios</h4>
                    <ul>
                        <li>Lunes - Viernes: 11am - 10pm</li>
                        <li>Sábado: 12pm - 11pm</li>
                        <li>Domingo: 12pm - 9pm</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contacto</h4>
                    <ul>
                        <li>📞 +57 123 456 7890</li>
                        <li>📧 info@florococina.com</li>
                        <li>📍 Medellín, Colombia</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Floro Cocina Experimental. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
